
	<!DOCTYPE html>
	<html>

	<title>Germany_Exchange</title>
	<body>

	<link rel="stylesheet" type="image" href="IIM.png">
	</body>

	<!--Row 01-->
		<div class="row">
		  <div class="column">
		    <div class="card">
		      	<div class="container">	
		        <h2 class="Set1">Bookings</h2>
		        
				
				
				
				<mark>Hotels</mark> 
			    <ul>
			    <li><a href="https://www.hostelz.com/">Hostelz</a></li>
			    <li><a href="https://www.hostelworld.com/">Hostelworld</a></li>
			    <li><a href="https://www.airbnb.co.in/">AirBNB</a></li>
			    <li><a href="https://booking.com/">Booking.com</a></li>
			    <li><a href="https://www.agoda.com/">Agoda
			    <li><a href="https://www.lastminute.com/hotels/germany.html">Lastminute/com</a></li>
			    <li><a href="https://www.kayak.co.in/">Kayak.co.com</a></li>
			    <br>
			    </ul>

			    




				<mark>Mobile</mark> 
			    <ul>
			    <li><a href="https://www.tsim.in/product/unlimited-europe-sim-card/">TSIM European card</a></li>
			    <li><a href="https://recharge.matrix.in/">Matrix_Recharge mobile</a></li>

			    <br>
			    </ul>

				<mark>ISIC</mark> 
			    <ul>
			    <li><a href="https://www.isic.org/discounts/">ISIC Card - Discounts</a></li>

			    <br>
			    </ul>


			    
		      </div>	
		    </div>
		  </div>






		
		  <div class="column">
		    <div class="card">
		      
		      <div class="container">
		        <h2 class="Set1">Others</h2>
		        <ul>
		        <li><a href="https://drive.google.com/drive/folders/1ng3swdy1mr0PFxfqD9X03FgOTjVMEcne">Shared drive</a></li>	
		        </ul>
		        
				<mark>Grocery:</mark>
				<ul>
		       	<li><a href="https://www.jamoona.com/">Jamoona</a></li>
		       	<li><a href="https://seelandonline.de/">SeelandOnline</a></li>
		       	<li><a href="https://eu.dookan.com/">Dookan</a></li>

				
				
				</ul>
		      </div>
		    </div>
		  </div>




















	<!--Below are all the CSS Code lines for the Site-->
	<!--Style code below for Heading of the Tiles-->
	<style>
	.Set1 {
	  background-color: #000080;
	  
	  color: white;
	  padding: 9px;
		}
	</style>

	<!--Style code below for the tiles and its design-->
	<style>
	body {
	  font-family: cambria, Helvetica, sans-serif;
	  color: black;
	  margin: 5;
		}

	html {
	  box-sizing: border-box;
		}

	*, *:before, *:after {
	  box-sizing: inherit;
		}

	.column {
	  float: left;
	  width: 25%;
	  margin-bottom: 32px;
	  padding: 15px;
		}

	.card {
	  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3);
	  margin: 5px;
		}

	.about-section {
	  padding: 50px;
	  text-align: center;

	  background-color: #474e5d;
	  color: white;
		}

	.container {
	  padding: 0 15px;
		}

	.container::after, .row::after {
	  content: "";
	  clear: both;

	  display: table;
		}

	.title {
	  color: grey;
		}

	.button {
	  border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 8px;
	  color: white;
	  background-color: #000;
	  text-align: center;
	  cursor: pointer;
	  width: 100%;
		}

	.button:hover {
	  background-color: #555;

		}

	@media screen and (max-width: 650px) {
	  .column {
	    width: 100%;
	    display: block;
		}
	}
	</style>

	<!--This is for highlighting the heading of the bifuracator inside the data in the buttons-->
	<style>
	mark { 
	  background-color: #60A3D9;
	  color: black;
	}
	</style>

	</body>


	</html>
